[33mcommit 53e0693fdb4bbfe406aab0e738fdc373441cb828[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 15:16:21 2017 -0400

    Preprocessamento

[33mcommit 18f4635fca73e9a2874efa19a156adcbd982f97d[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 10:41:43 2017 -0400

    Terceira sub

[33mcommit 96b462ce816cd4ced5eee5ec6004803d39eb0899[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 10:24:00 2017 -0400

    Segunda Submissao

[33mcommit f830950c99ec4adc4a67b78124c44aac41343838[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 10:19:19 2017 -0400

    Ajuste

[33mcommit 6b3135455748f68b0965b0ef71ead1b9bcd130cb[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 10:14:42 2017 -0400

    first commit

[33mcommit 78c8de71cf9544c8c1e9d36fdb50ff482f100a9c[m
Author: rodrigooleao <rodrigoleao13@gmail.com>
Date:   Fri Jul 28 10:11:48 2017 -0400

    Primeira Submissao
